﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <CIWSNamiAI.label>納米機器人</CIWSNamiAI.label>
  <CIWSNamiAI.description>納米級的通用機器人，在血液中工作，能增強宿主的意識，視覺，操作及血液過濾。</CIWSNamiAI.description>

  <CIWSFanyiJiaya.label>語言翻譯假牙</CIWSFanyiJiaya.label>
  <CIWSFanyiJiaya.description>在一顆普通的假牙裡面植入了微型語言翻譯設備，砍價利器。</CIWSFanyiJiaya.description>

  <CIWSZhinengTui.label>智能仿生腿</CIWSZhinengTui.label>
  <CIWSZhinengTui.description>結合人體工學和囉囉公司出品的MB62引擎製作而成，動力強勁。</CIWSZhinengTui.description>


</LanguageData>