﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Hai3Yetai.label>氦3燃料罐</Hai3Yetai.label>
  <Hai3Yetai.description>新能源，可以用於核聚變燃料。高壓危險，難以保存。</Hai3Yetai.description>

  <Fuhefei.label>複合肥</Fuhefei.label>
  <Fuhefei.description>複合肥。</Fuhefei.description>

  <ErHaoYaoJi.label>二號藥劑</ErHaoYaoJi.label>
  <ErHaoYaoJi.description>可以治療殖民者和動物各種外傷和疾病。</ErHaoYaoJi.description>
  <ErHaoYaoJi.comps.1.useLabel>飲用</ErHaoYaoJi.comps.1.useLabel>

  <ShiYiHaoYaoJi.label>十一號藥劑</ShiYiHaoYaoJi.label>
  <ShiYiHaoYaoJi.description>活在最佳年齡。感謝黑衣☆詭夜的貼圖支持。</ShiYiHaoYaoJi.description>
  <ShiYiHaoYaoJi.comps.1.useLabel>飲用</ShiYiHaoYaoJi.comps.1.useLabel>


  <!-- <ThingDef ParentName="ResourceBase">
		<defName>BaHaoYaoJi</defName>
		<label>八號藥劑</label>
		<thingClass>ThingWithComps</thingClass>
		<description>性別不是問題。</description>
		<graphicData>
			<texPath>Things/Item/Resource/ErHaoYaoJi</texPath>
			<graphicClass>Graphic_Single</graphicClass>
		</graphicData>
		<stackLimit>20</stackLimit>
		<useHitPoints>true</useHitPoints>
		<statBases>
			<MarketValue>1000</MarketValue>
			<MaxHitPoints>60</MaxHitPoints>
			<Mass>0.2</Mass>
			<Beauty>2</Beauty>
			<DeteriorationRate>2.0</DeteriorationRate>
		</statBases>
		<thingCategories>
			<li>Items</li>
		</thingCategories>
		<tradeability>Sellable</tradeability>
		<techLevel>Spacer</techLevel>
		<tradeTags>
			<li>Exotic</li>
		</tradeTags>
		<comps>
			<li Class="CompProperties_Usable">
				<useJob>UseItem</useJob>
				<useLabel>飲用</useLabel>
				<useDuration>300</useDuration>
			</li>
			<li Class="CompProperties_UseEffect">
				<compClass>CIWSMedicinal.Denaturation</compClass>
			</li>
			<li Class="CompProperties_UseEffect">
				<compClass>CompUseEffect_DestroySelf</compClass>
			</li>
		</comps>
		<thingSetMakerTags>
			<li>RewardSpecial</li>
		</thingSetMakerTags>
	</ThingDef> -->

  <WuHaoYaoJi.label>五號藥劑</WuHaoYaoJi.label>
  <WuHaoYaoJi.description>五號藥劑。</WuHaoYaoJi.description>
  <WuHaoYaoJi.comps.1.useLabel>激活</WuHaoYaoJi.comps.1.useLabel>

  <CIWSSands.label>建築沙</CIWSSands.label>
  <CIWSSands.description>製作水泥生料的沙子。</CIWSSands.description>

  <ShuiNiShengLiao.label>水泥生料</ShuiNiShengLiao.label>
  <ShuiNiShengLiao.description>水泥生料。</ShuiNiShengLiao.description>

  <CIWS_ShuiNi.label>水泥</CIWS_ShuiNi.label>
  <CIWS_ShuiNi.description>用於建築女牆的水泥。</CIWS_ShuiNi.description>
  <CIWS_ShuiNi.stuffProps.stuffAdjective>水泥</CIWS_ShuiNi.stuffProps.stuffAdjective>

  <CIWS_XuKeZheng.label>生產許可證（白雪公主的新衣）</CIWS_XuKeZheng.label>
  <CIWS_XuKeZheng.description>授權製作白雪公主的新衣，一衣一號，嚴格監管，拒絕山寨，從我做起。</CIWS_XuKeZheng.description>

  <CIWS_YanJiangYuKouCai.label>《演講與口才》殘頁</CIWS_YanJiangYuKouCai.label>
  <CIWS_YanJiangYuKouCai.description>《演講與口才》殘頁，在鏡子前閱讀可以增加交際能力，感謝lolidrop的貼圖支持。</CIWS_YanJiangYuKouCai.description>

  <Shimoxi.label>石墨烯</Shimoxi.label>
  <Shimoxi.description>石墨烯粉末，新型材料。</Shimoxi.description>
  <Shimoxi.stuffProps.stuffAdjective>石墨烯</Shimoxi.stuffProps.stuffAdjective>

  <ShimoxiZhiwu.label>石墨烯織物</ShimoxiZhiwu.label>
  <ShimoxiZhiwu.description>石墨烯粉末製作的新型織物。</ShimoxiZhiwu.description>
  <ShimoxiZhiwu.stuffProps.stuffAdjective>石墨烯織物</ShimoxiZhiwu.stuffProps.stuffAdjective>


  <!--<ShengMingErHao.label>二號藥劑</ShengMingErHao.label>-->
  <!--<ShengMingErHao.description>二號藥劑。</ShengMingErHao.description>-->
  <!--<ShengMingErHao.comps.1.useLabel>飲用</ShengMingErHao.comps.1.useLabel>-->
  <!--<Hai3Yetai.comps.1.useLabel>激活</Hai3Yetai.comps.1.useLabel>-->

</LanguageData>