﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Medicine -->

  <CIWSSanQiFen.label>三七粉</CIWSSanQiFen.label>
  <CIWSSanQiFen.description>“三七粉”是植物三七的根莖製品，是用三七主根打成的粉。</CIWSSanQiFen.description>

  <CIWSBaiYaoFen.label>白藥粉</CIWSBaiYaoFen.label>
  <CIWSBaiYaoFen.description>用三七粉等材料秘製的粉末，止血效果優秀，雖然不及閃耀世界藥物，但是勝在製作方便。</CIWSBaiYaoFen.description>


</LanguageData>