﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <CIWSNamiAI.label>Nano Robot</CIWSNamiAI.label>
  <CIWSNamiAI.description>The nanoscale universal robot, working in the blood, can enhance the host's consciousness, vision, operation and blood filtration.</CIWSNamiAI.description>

  <CIWSFanyiJiaya.label>Translated Denture</CIWSFanyiJiaya.label>
  <CIWSFanyiJiaya.description>A micro - language translation device was implanted in a common denture and traded a tool.</CIWSFanyiJiaya.description>

  <CIWSZhinengTui.label>Intelligent Bionic Leg</CIWSZhinengTui.label>
  <CIWSZhinengTui.description>A combination of ergonomic and Rolls Royce produced MB62 engine produced strong power.</CIWSZhinengTui.description>


</LanguageData>