﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Medicine -->

  <CIWSSanQiFen.label>notoginseng powder</CIWSSanQiFen.label>
  <CIWSSanQiFen.description>"notoginseng powder" is the rhizomatous products of plant notoginseng, and it is the powder made with notoginseng main roots.</CIWSSanQiFen.description>

  <CIWSBaiYaoFen.label>white powder</CIWSBaiYaoFen.label>
  <CIWSBaiYaoFen.description>With the powder made of Notoginseng powder and other materials, the effect of hemostasis is excellent, although it is less than the sparkling of the world medicine, but it is more convenient to make.</CIWSBaiYaoFen.description>


</LanguageData>