﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: DrugLab -->

  <Make_CIWSBaiYaoFen.label>Make white powder</Make_CIWSBaiYaoFen.label>
  <Make_CIWSBaiYaoFen.description>Make white powder.</Make_CIWSBaiYaoFen.description>
  <Make_CIWSBaiYaoFen.jobString>Making white powder.</Make_CIWSBaiYaoFen.jobString>


  <!-- SPECIAL: These Recipes from makeable Items and Buildings (ThingDef with <recipeMaker>), generated by RimTrans -->

</LanguageData>