﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: DrugLab -->

  <Make_CIWSBaiYaoFen.label>製作白藥粉</Make_CIWSBaiYaoFen.label>
  <Make_CIWSBaiYaoFen.description>製作白藥粉。</Make_CIWSBaiYaoFen.description>
  <Make_CIWSBaiYaoFen.jobString>正在製作白藥粉。</Make_CIWSBaiYaoFen.jobString>


  <!-- SPECIAL: These Recipes from makeable Items and Buildings (ThingDef with <recipeMaker>), generated by RimTrans -->

</LanguageData>