﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Make_CIWSVegetarianKibble.label>製作素食粗飼料</Make_CIWSVegetarianKibble.label>
  <Make_CIWSVegetarianKibble.description>用植物原料製作動物粗飼料。</Make_CIWSVegetarianKibble.description>
  <Make_CIWSVegetarianKibble.jobString>正在製作素食粗飼料。</Make_CIWSVegetarianKibble.jobString>

  <Make_CIWSHundredVegetarianKibble.label>批量製作素食粗飼料</Make_CIWSHundredVegetarianKibble.label>
  <Make_CIWSHundredVegetarianKibble.description>用植物原料製作動物粗飼料。</Make_CIWSHundredVegetarianKibble.description>
  <Make_CIWSHundredVegetarianKibble.jobString>正在批量製作素食粗飼料。</Make_CIWSHundredVegetarianKibble.jobString>


</LanguageData>