﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<LearnShooting.label>學習射擊</LearnShooting.label>
	<LearnShooting.description>學習射擊。</LearnShooting.description>
	<LearnShooting.jobString>正在學習射擊。</LearnShooting.jobString>

	<LearnMelee.label>學習格鬥</LearnMelee.label>
	<LearnMelee.description>學習格鬥。</LearnMelee.description>
	<LearnMelee.jobString>正在學習格鬥。</LearnMelee.jobString>

	<LearnConstruction.label>學習建造</LearnConstruction.label>
	<LearnConstruction.description>學習建造。</LearnConstruction.description>
	<LearnConstruction.jobString>正在學習建造。</LearnConstruction.jobString>

	<LearnMining.label>學習採礦</LearnMining.label>
	<LearnMining.description>學習採礦。</LearnMining.description>
	<LearnMining.jobString>正在學習採礦。</LearnMining.jobString>

	<LearnCooking.label>學習烹飪</LearnCooking.label>
	<LearnCooking.description>學習烹飪。</LearnCooking.description>
	<LearnCooking.jobString>正在學習烹飪。</LearnCooking.jobString>

	<LearnPlants.label>學習種植</LearnPlants.label>
	<LearnPlants.description>學習種植。</LearnPlants.description>
	<LearnPlants.jobString>正在學習種植。</LearnPlants.jobString>

	<LearnAnimals.label>學習馴獸</LearnAnimals.label>
	<LearnAnimals.description>學習馴獸。</LearnAnimals.description>
	<LearnAnimals.jobString>正在學習馴獸。</LearnAnimals.jobString>

	<LearnCrafting.label>學習手工</LearnCrafting.label>
	<LearnCrafting.description>學習手工。</LearnCrafting.description>
	<LearnCrafting.jobString>正在學習手工。</LearnCrafting.jobString>

	<LearnArtistic.label>學習藝術</LearnArtistic.label>
	<LearnArtistic.description>學習藝術。</LearnArtistic.description>
	<LearnArtistic.jobString>正在學習藝術。</LearnArtistic.jobString>

	<LearnMedicine.label>學習醫療</LearnMedicine.label>
	<LearnMedicine.description>學習醫療。</LearnMedicine.description>
	<LearnMedicine.jobString>正在學習醫療。</LearnMedicine.jobString>

	<LearnSocial.label>學習社交</LearnSocial.label>
	<LearnSocial.description>學習社交。</LearnSocial.description>
	<LearnSocial.jobString>正在學習社交。</LearnSocial.jobString>

	<LearnIntellectual.label>學習知識</LearnIntellectual.label>
	<LearnIntellectual.description>學習知識。</LearnIntellectual.description>
	<LearnIntellectual.jobString>正在學習知識。</LearnIntellectual.jobString>


</LanguageData>