﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- <RecipeDef>
		<defName>Make_CIWSNutrition</defName>
		<label>祈禱應急食物</label>
		<description>祈禱應急食物</description>
		<jobString>少女祈禱中.</jobString>
		<workAmount>5000</workAmount>
		<workSpeedStat>CookSpeed</workSpeedStat>
		<effectWorking>Cook</effectWorking>
		<soundWorking>Recipe_CookMeal</soundWorking>
		<allowMixingIngredients>true</allowMixingIngredients>
		<ingredientValueGetterClass>IngredientValueGetter_Nutrition</ingredientValueGetterClass>
		<recipeUsers>
			<li>CraftingSpot</li>
		</recipeUsers>
		<ingredients>
		</ingredients>
		<products>
			<MealNutrientPaste>4</MealNutrientPaste>
		</products>
		<workSkill>Cooking</workSkill>
	</RecipeDef> -->

  <MakeFuhefei.label>製作複合肥</MakeFuhefei.label>
  <MakeFuhefei.description>用屍體製作複合肥。</MakeFuhefei.description>
  <MakeFuhefei.jobString>製作中。</MakeFuhefei.jobString>

  <MakeErHaoYaoJi.label>提煉二號藥劑</MakeErHaoYaoJi.label>
  <MakeErHaoYaoJi.description>提煉二號藥劑。</MakeErHaoYaoJi.description>
  <MakeErHaoYaoJi.jobString>提煉中。</MakeErHaoYaoJi.jobString>

  <MakeShiYiHaoYaoJi.label>提煉十一號藥劑</MakeShiYiHaoYaoJi.label>
  <MakeShiYiHaoYaoJi.description>提煉十一號藥劑。</MakeShiYiHaoYaoJi.description>
  <MakeShiYiHaoYaoJi.jobString>提煉中。</MakeShiYiHaoYaoJi.jobString>

  <MakeWuHaoYaoJi.label>提煉五號藥劑</MakeWuHaoYaoJi.label>
  <MakeWuHaoYaoJi.description>提煉五號藥劑。</MakeWuHaoYaoJi.description>
  <MakeWuHaoYaoJi.jobString>提煉中。</MakeWuHaoYaoJi.jobString>

  <MakeTenBaiYaoFen.label>製作十份白藥粉</MakeTenBaiYaoFen.label>
  <MakeTenBaiYaoFen.description>製作十份白藥粉。</MakeTenBaiYaoFen.description>
  <MakeTenBaiYaoFen.jobString>製作中。</MakeTenBaiYaoFen.jobString>

  <AddErHaoYaoJi.label>灌注二號藥劑</AddErHaoYaoJi.label>
  <AddErHaoYaoJi.description>灌注二號藥劑。</AddErHaoYaoJi.description>
  <AddErHaoYaoJi.jobString>灌注二號藥劑。</AddErHaoYaoJi.jobString>

  <AddShiYiHaoYaoJi.label>灌注十一號藥劑</AddShiYiHaoYaoJi.label>
  <AddShiYiHaoYaoJi.description>灌注十一號藥劑。</AddShiYiHaoYaoJi.description>
  <AddShiYiHaoYaoJi.jobString>灌注十一號藥劑。</AddShiYiHaoYaoJi.jobString>

  <MakeHai3Yetai.label>提煉氦3燃料</MakeHai3Yetai.label>
  <MakeHai3Yetai.description>用屍體提煉氦3燃料。</MakeHai3Yetai.description>
  <MakeHai3Yetai.jobString>提煉氦3燃料中。</MakeHai3Yetai.jobString>

  <HechengHai3Yetai.label>合成氦3燃料</HechengHai3Yetai.label>
  <HechengHai3Yetai.description>用鈾礦石合成氦3燃料。</HechengHai3Yetai.description>
  <HechengHai3Yetai.jobString>合成氦3燃料中。</HechengHai3Yetai.jobString>


  <!-- <RecipeDef>
		<defName>MakeXunlianqi</defName>
		<label>製作神經訓練器</label>
		<description>製作神經訓練器。</description>
		<jobString>正在製作神經訓練器。</jobString>
		<workSpeedStat>SmithingSpeed</workSpeedStat>
		<effectWorking>Smelt</effectWorking>
		<soundWorking>Recipe_Machining</soundWorking>
		<allowMixingIngredients>true</allowMixingIngredients>
		<workAmount>3000</workAmount>
		<ingredients>
			<li>
				<filter>
					<thingDefs>
						<li>Plasteel</li>
					</thingDefs>
				</filter>
				<count>30</count>
			</li>
			<li>
				<filter>
					<thingDefs>
						<li>ComponentIndustrial</li>
					</thingDefs>
				</filter>
				<count>2</count>
			</li>
		</ingredients>
		<fixedIngredientFilter>
			<thingDefs>
				<li>Plasteel</li>
				<li>ComponentIndustrial</li>
			</thingDefs>
		</fixedIngredientFilter>
		<products>
			<MechSerumNeurotrainer>1</MechSerumNeurotrainer>
		</products>
		<workSkill>Crafting</workSkill>
		<recipeUsers>
			<li>TableMachining</li>
		</recipeUsers>
	</RecipeDef> -->

  <MakeShimoxi.label>提煉石墨烯</MakeShimoxi.label>
  <MakeShimoxi.description>提煉石墨烯。</MakeShimoxi.description>
  <MakeShimoxi.jobString>正在提煉石墨烯。</MakeShimoxi.jobString>

  <MakeShimoxiZhiwu.label>合成石墨烯織物</MakeShimoxiZhiwu.label>
  <MakeShimoxiZhiwu.description>合成石墨烯織物。</MakeShimoxiZhiwu.description>
  <MakeShimoxiZhiwu.jobString>正在合成石墨烯織物。</MakeShimoxiZhiwu.jobString>

  <MakeCIWSSandsAny.label>製作建築沙</MakeCIWSSandsAny.label>
  <MakeCIWSSandsAny.description>用石頭粉碎製作建築用沙。</MakeCIWSSandsAny.description>
  <MakeCIWSSandsAny.jobString>正在製作建築沙。</MakeCIWSSandsAny.jobString>

  <MakeShengLiao.label>製作水泥生料</MakeShengLiao.label>
  <MakeShengLiao.description>製作水泥生料，用於鍛燒水泥的原料。</MakeShengLiao.description>
  <MakeShengLiao.jobString>正在製作水泥生料。</MakeShengLiao.jobString>

  <MakeCIWS_ShuiNi.label>鍛造水泥</MakeCIWS_ShuiNi.label>
  <MakeCIWS_ShuiNi.description>使用水泥生料鍛造水泥。</MakeCIWS_ShuiNi.description>
  <MakeCIWS_ShuiNi.jobString>鍛造中。</MakeCIWS_ShuiNi.jobString>


  <!--<Make_CIWSNutrition.label>祈禱應急食物</Make_CIWSNutrition.label>-->
  <!--<Make_CIWSNutrition.description>祈禱應急食物</Make_CIWSNutrition.description>-->
  <!--<Make_CIWSNutrition.jobString>少女祈禱中.</Make_CIWSNutrition.jobString>-->
  <!--<MakeShengMingErHao.label>提煉二號藥劑</MakeShengMingErHao.label>-->
  <!--<MakeShengMingErHao.description>提煉二號藥劑。</MakeShengMingErHao.description>-->
  <!--<MakeShengMingErHao.jobString>提煉中。</MakeShengMingErHao.jobString>-->
  <!--<AdShengMingErHao.label>灌注二號藥劑</AdShengMingErHao.label>-->
  <!--<AdShengMingErHao.description>灌注二號藥劑。</AdShengMingErHao.description>-->
  <!--<AdShengMingErHao.jobString>灌注二號藥劑。</AdShengMingErHao.jobString>-->
  <!-- </RecipeDef> -->
  <!--<MakeXunlianqi.label>製作神經訓練器</MakeXunlianqi.label>-->
  <!--<MakeXunlianqi.description>製作神經訓練器。</MakeXunlianqi.description>-->
  <!--<MakeXunlianqi.jobString>正在製作神經訓練器。</MakeXunlianqi.jobString>-->

</LanguageData>