﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <CIWSNamiAI.label>纳米机器人</CIWSNamiAI.label>
  <CIWSNamiAI.description>纳米级的通用机器人，在血液中工作，能增强宿主的意识，视觉，操作及血液过滤。</CIWSNamiAI.description>

  <CIWSFanyiJiaya.label>语言翻译假牙</CIWSFanyiJiaya.label>
  <CIWSFanyiJiaya.description>在一颗普通的假牙里面植入了微型语言翻译设备，砍价利器。</CIWSFanyiJiaya.description>

  <CIWSZhinengTui.label>智能仿生腿</CIWSZhinengTui.label>
  <CIWSZhinengTui.description>结合人体工学和罗罗公司出品的MB62引擎制作而成，动力强劲。</CIWSZhinengTui.description>


</LanguageData>