﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- <RecipeDef>
		<defName>Make_CIWSNutrition</defName>
		<label>祈祷应急食物</label>
		<description>祈祷应急食物</description>
		<jobString>少女祈祷中.</jobString>
		<workAmount>5000</workAmount>
		<workSpeedStat>CookSpeed</workSpeedStat>
		<effectWorking>Cook</effectWorking>
		<soundWorking>Recipe_CookMeal</soundWorking>
		<allowMixingIngredients>true</allowMixingIngredients>
		<ingredientValueGetterClass>IngredientValueGetter_Nutrition</ingredientValueGetterClass>
		<recipeUsers>
			<li>CraftingSpot</li>
		</recipeUsers>
		<ingredients>
		</ingredients>
		<products>
			<MealNutrientPaste>4</MealNutrientPaste>
		</products>
		<workSkill>Cooking</workSkill>
	</RecipeDef> -->

  <MakeFuhefei.label>制作复合肥</MakeFuhefei.label>
  <MakeFuhefei.description>用尸体制作复合肥。</MakeFuhefei.description>
  <MakeFuhefei.jobString>制作中。</MakeFuhefei.jobString>

  <MakeErHaoYaoJi.label>提炼二号药剂</MakeErHaoYaoJi.label>
  <MakeErHaoYaoJi.description>提炼二号药剂。</MakeErHaoYaoJi.description>
  <MakeErHaoYaoJi.jobString>提炼中。</MakeErHaoYaoJi.jobString>

  <MakeShiYiHaoYaoJi.label>提炼十一号药剂</MakeShiYiHaoYaoJi.label>
  <MakeShiYiHaoYaoJi.description>提炼十一号药剂。</MakeShiYiHaoYaoJi.description>
  <MakeShiYiHaoYaoJi.jobString>提炼中。</MakeShiYiHaoYaoJi.jobString>

  <MakeWuHaoYaoJi.label>提炼五号药剂</MakeWuHaoYaoJi.label>
  <MakeWuHaoYaoJi.description>提炼五号药剂。</MakeWuHaoYaoJi.description>
  <MakeWuHaoYaoJi.jobString>提炼中。</MakeWuHaoYaoJi.jobString>

  <MakeTenBaiYaoFen.label>制作十份白药粉</MakeTenBaiYaoFen.label>
  <MakeTenBaiYaoFen.description>制作十份白药粉。</MakeTenBaiYaoFen.description>
  <MakeTenBaiYaoFen.jobString>制作中。</MakeTenBaiYaoFen.jobString>

  <AddErHaoYaoJi.label>灌注二号药剂</AddErHaoYaoJi.label>
  <AddErHaoYaoJi.description>灌注二号药剂。</AddErHaoYaoJi.description>
  <AddErHaoYaoJi.jobString>灌注二号药剂。</AddErHaoYaoJi.jobString>

  <AddShiYiHaoYaoJi.label>灌注十一号药剂</AddShiYiHaoYaoJi.label>
  <AddShiYiHaoYaoJi.description>灌注十一号药剂。</AddShiYiHaoYaoJi.description>
  <AddShiYiHaoYaoJi.jobString>灌注十一号药剂。</AddShiYiHaoYaoJi.jobString>

  <MakeHai3Yetai.label>提炼氦3燃料</MakeHai3Yetai.label>
  <MakeHai3Yetai.description>用尸体提炼氦3燃料。</MakeHai3Yetai.description>
  <MakeHai3Yetai.jobString>提炼中。</MakeHai3Yetai.jobString>

  <HechengHai3Yetai.label>合成氦3燃料</HechengHai3Yetai.label>
  <HechengHai3Yetai.description>用铀矿石合成氦3燃料。</HechengHai3Yetai.description>
  <HechengHai3Yetai.jobString>合成中。</HechengHai3Yetai.jobString>


  <!-- <RecipeDef>
		<defName>MakeXunlianqi</defName>
		<label>制作神经训练器</label>
		<description>制作神经训练器。</description>
		<jobString>正在制作神经训练器。</jobString>
		<workSpeedStat>SmithingSpeed</workSpeedStat>
		<effectWorking>Smelt</effectWorking>
		<soundWorking>Recipe_Machining</soundWorking>
		<allowMixingIngredients>true</allowMixingIngredients>
		<workAmount>3000</workAmount>
		<ingredients>
			<li>
				<filter>
					<thingDefs>
						<li>Plasteel</li>
					</thingDefs>
				</filter>
				<count>30</count>
			</li>
			<li>
				<filter>
					<thingDefs>
						<li>ComponentIndustrial</li>
					</thingDefs>
				</filter>
				<count>2</count>
			</li>
		</ingredients>
		<fixedIngredientFilter>
			<thingDefs>
				<li>Plasteel</li>
				<li>ComponentIndustrial</li>
			</thingDefs>
		</fixedIngredientFilter>
		<products>
			<MechSerumNeurotrainer>1</MechSerumNeurotrainer>
		</products>
		<workSkill>Crafting</workSkill>
		<recipeUsers>
			<li>TableMachining</li>
		</recipeUsers>
	</RecipeDef> -->

  <MakeShimoxi.label>提炼石墨烯</MakeShimoxi.label>
  <MakeShimoxi.description>提炼石墨烯。</MakeShimoxi.description>
  <MakeShimoxi.jobString>正在提炼石墨烯。</MakeShimoxi.jobString>

  <MakeShimoxiZhiwu.label>合成石墨烯织物</MakeShimoxiZhiwu.label>
  <MakeShimoxiZhiwu.description>合成石墨烯织物。</MakeShimoxiZhiwu.description>
  <MakeShimoxiZhiwu.jobString>正在合成石墨烯织物。</MakeShimoxiZhiwu.jobString>

  <MakeCIWSSandsAny.label>制作建筑沙</MakeCIWSSandsAny.label>
  <MakeCIWSSandsAny.description>用石头粉碎制作建筑用沙。</MakeCIWSSandsAny.description>
  <MakeCIWSSandsAny.jobString>正在制作建筑沙。</MakeCIWSSandsAny.jobString>

  <MakeShengLiao.label>制作水泥生料</MakeShengLiao.label>
  <MakeShengLiao.description>制作水泥生料，用于煅烧水泥的原料。</MakeShengLiao.description>
  <MakeShengLiao.jobString>正在制作水泥生料。</MakeShengLiao.jobString>

  <MakeCIWS_ShuiNi.label>锻造水泥</MakeCIWS_ShuiNi.label>
  <MakeCIWS_ShuiNi.description>使用水泥生料锻造水泥。</MakeCIWS_ShuiNi.description>
  <MakeCIWS_ShuiNi.jobString>锻造中。</MakeCIWS_ShuiNi.jobString>


  <!--<Make_CIWSNutrition.label>祈祷应急食物</Make_CIWSNutrition.label>-->
  <!--<Make_CIWSNutrition.description>祈祷应急食物</Make_CIWSNutrition.description>-->
  <!--<Make_CIWSNutrition.jobString>少女祈祷中.</Make_CIWSNutrition.jobString>-->
  <!--<MakeShengMingErHao.label>提炼二号药剂</MakeShengMingErHao.label>-->
  <!--<MakeShengMingErHao.description>提炼二号药剂。</MakeShengMingErHao.description>-->
  <!--<MakeShengMingErHao.jobString>提炼中。</MakeShengMingErHao.jobString>-->
  <!--<AdShengMingErHao.label>灌注二号药剂</AdShengMingErHao.label>-->
  <!--<AdShengMingErHao.description>灌注二号药剂。</AdShengMingErHao.description>-->
  <!--<AdShengMingErHao.jobString>灌注二号药剂。</AdShengMingErHao.jobString>-->
  <!-- </RecipeDef> -->
  <!--<MakeXunlianqi.label>制作神经训练器</MakeXunlianqi.label>-->
  <!--<MakeXunlianqi.description>制作神经训练器。</MakeXunlianqi.description>-->
  <!--<MakeXunlianqi.jobString>正在制作神经训练器。</MakeXunlianqi.jobString>-->

</LanguageData>