Core mod is the core component of other near defense system CIWS components.

A. added item:
Biomimetic components: nano robots, language translation dentures, intelligent bionic legs.
Medicine: 37 powder, white powder.
Fruit of plants: pistachio.
Articles: Helium 3 fuel tank, compound fertilizer, No. 2 reagent, No. 5 reagent, construction sand, raw cement, nuclear power cement, production license (Snow White's new clothes), speech and eloquence scraps, graphene, graphene fabric.
1. Nanorobots: Universal nanorobots that work in the blood and enhance the consciousness, vision, operation and blood filtration of the host. Weight 0.1, value 3500, consciousness +50%, vision +100%, +100% manipulation, blood filtration +100%.
2. Language translation denture: In an ordinary denture implanted with micro-language translation equipment, bargaining edge. Weight 0.05, value 3500, speak +100%, auditory +100%.
3. Intelligent bionic legs: combined with ergonomics and Rollo's MB62 engine made from strong power. Weight 15, value 2000, mobile +100%.
4. 37 powder: "37 powder" is the root 37 product of plants, and is made from 37 main roots. After adding the near protection system plant, plant 37 can be obtained. Hp60, Value 14, Weight 0.35, Flammability 100%, Medical Value 80%, Maximum Medical Quality 90%, Deterioration Rate 1, Beginning Decay 150.
5. Baiyao powder: powder secreted with Panax notoginseng powder, excellent hemostatic effect, although not as glittering as the world's drugs, but win in the production of convenience. It can be made in DrugLab, and 10 white powder is produced in every 50 37 powders. HP 60, value 62, weight 0.5, flammability 100%, medical cost 150%, deterioration rate 0.5, workload 700.
6. pistachio: pistachio, eating will make people feel indescribably happy. The plant can be grown after planting the plant near the plant. Nutrition 0. HP 100, value 2.5, weight 0.027, flammability 100%, deterioration rate 10, decay time 3, entertainment value 10, entertainment type gluttony, mood 8, duration 2.5 days.
7. helium 3 fuel tank: new energy can be used for nuclear fusion fuel. High pressure is dangerous and hard to preserve. One helium-3 fuel tank can be extracted from human cadavers in an electric Smelter, one helium-3 fuel tank per cadaver, or one helium-3 fuel tank can be synthesized from uranium ores, one helium-3 fuel tank per 10 uranium ores. The value is -5, the weight is 4.5, the deterioration rate is 35, and the stack limit is 75.
8. compound fertilizer: it can be used to build nursery grounds with a fertility of 250%. The value is 20, the weight is 50, the deterioration rate is 35, and the stack limit is 100.
9. No. 2: It can cure all kinds of trauma and disease of colonists and animals. The colonists can drink it by themselves, and they can infuse the patients who can't move. Through the DrugLab, 50 1 compound fertilizer was extracted from every two compound fertilizer. The stack limit is 20, the value is 1000 HP 60, the weight is 0.2, the appearance is 2, the deterioration rate is 2.
10. Agent five: Resurrection of colonists and animals. Through the DrugLab, 10 1 helium 3 fuel tanks were extracted and 1. The value is 1500 HP 80, weight 0.2, beauty 5, deterioration rate 2.
11. Building sand: raw material for raw cement production, made of stone cutting table (TableStonecutter). Every 20 stone bricks make 40 building sand.
12. Raw cement: raw material for nuclear power cement, made by cutting stone table (TableStonecutter). For every 10 cement raw material, 70 lime bricks, 15 building sand, 1 steel.
13. Nuclear power cement: Nuclear power cement is a necessary material for building nuclear poly substations, made by electric Smelter. Every 90 nuclear power cement requires 55 raw cement and 45 logs.
14. Production license (Snow White's new clothes): authorize the production of Snow White's new clothes, one size, strict supervision, refuse the shanzhai, from me. Making snow white's new clothes necessities. The value is 5000, the weight is 0.1, the deterioration rate is 35, and the stack limit is 75.
15. Speech and eloquence pages: Reading in front of a mirror increases communication skills, thanks to @lolidrop's texture support. HP 100, value 2, weight 0.1, deterioration rate 10, beautiful 1, stack limit 75.
16. Graphene: excellent new material. Value 20, weight 0.05, the material when the impact factors: armor - 20%, armor - blunt 150%, armor - heat 200%, heat insulation - cold 20%, heat insulation - heat 15%, sharp damage 390%, blunt damage 180%. HP 560%, flammability 0, workload 80%, melee weapon cooling time 0.35, beautiful 4, stack limit 75.
17. Graphene fabric: excellent new fabric. HP 100, Value 20, Weight 0.02, Flammability 0, Deterioration Rate 1, the material used to produce the impact factors: armor-sharp 700%, armor-blunt 600%, armor-heat 600%, heat insulation-cold 52, heat insulation-heat 34. The properties of this material are offset: Armor armor 20%, armor blunt 20%, armor 20%. Beauty 4, workload 70%, maximum life 140%.
B. add Recipes:
Produce vegetarian roughage, and produce vegetarian roughage in batches.
1. make a vegetarian roughage: make vegan animal feeds and no longer need meat.
2. Batch production of vegetarian roughage: batch production of vegetarian animal feed, 500 animal feed at a time, the workload tripled.
C. added Caravan: near defense Trading Company
1. Near defense trading company (spaceship): the acquisition of most goods, carrying 87500-150000 silver.
2. Near defense trading company (Caravan): the acquisition of most goods, carrying 2750-6000 silver.

近防系统CIWS_核心 [1.1]
[Mod版本：1.1.1]

核心mod，是其他近防系统CIWS组件的核心组件。

